<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


        <style>
            p
             {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .thumbnail {
                width: 300px;
                display: block;
            
            }
            .search-bar 
            {
                font-size: 20px;
                display: block;
            }
        
            
        .video-preview 
        {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .channel-picture 
        {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }
        .video-info 
        {
            display: inline-block;
            width: 200px;
        }
        .profile-picture
        {
            width: 40px;
            border-radius: 50px;
        }

        .video-title 
        {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-right: 12px;
        }
        .thumbnail-row
        {
           margin-bottom: 12px; 
        }
        .video-author,
        .video-stats
        {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }
        

        </style>
    </head>
    <body>
        <input class="search-bar"type="text" placeholder="Search">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="Intro_to_youtube_html/thumbnail/thumbnail-1.webp">  
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="intro_to_youtube_html/thumbnail/channel_picture/channel-1.jpeg">
                </div>

                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                        Marques Brownlee
                        </p>
                        <p class="video-stats">
                        3.4M views &#183; 6 months ago
                        </p>
                </div>
                
                
            </div>

            
            
        </div>

        <div class="video-preview">
            <img class="thumbnail" src="Intro_to_youtube_html/thumbnail/thumbnail-2.webp">
            <p class="video-title">
            Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
            Markiplier
            </p>
            <p class="video-stats">
            19M views &#183; 4 years ago
            </p>
        </div>
        </body>
</html>